# NordigenSQLite

./: .gitignore  NordigenService.sln  README.md
.github/workflows/: dotnet-desktop.yml
NordigenLib/: NordigenClient.cs  NordigenLib.csproj  NordigenSettings.cs
NordigenLib/Models/: CreditorAccount.cs  NordigenSettings.cs  Transaction.cs  TransactionAmount.cs  Transactions.cs
NordigenLib/Models/API/: CreditorAccount.cs  Transaction.cs  TransactionAmount.cs  Transactions.cs
NordigenLib/Models/API/Requests/: JwtObtainRequest.cs
NordigenLib/Models/API/Responses/: JwtObtainResponse.cs  TransactionsResponse.cs
NordigenLib/Models/Requests/: JwtObtainRequest.cs
NordigenLib/Models/Responses/: JwtObtainResponse.cs  TransactionsResponse.cs
NordigenService/: NordigenService.csproj  NordigenSettings.cs  Program.cs  Worker.cs  example.appsettings.json
NordigenService/EntityFramework/: TransactionEntity.cs  TransactionsContext.cs
NordigenService/Migrations/: 20221115204459_init.cs  20221201001143_decimaltostring.cs  TransactionsContextModelSnapshot.cs
NordigenService/Properties/: launchSettings.json
